*{
    box-sizing: border-box;
}

.container{
    padding: 0 15;
}

.logo {
    max-width: 38.82px;
    padding-top: 2.5px;
}

img {
    width:100%;
}

header {
    background-color:#606C38;
    background: #606C38; 
	border: solid #BDBDBD 1px; 
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ;
    padding: 10px 0;
    margin: 0;
    position:fixed;
    width:100%;
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav > ul > li > a {
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 700;
    color:#FEFAE0;
}

nav > ul > li > a:visited {
    color: purple;
}

nav > ul > li > a:hover {
    color: red;
}

nav > ul > li > a:active {
    color: aqua;
}

.navtoggle li:not(:last-child) {
    display:none;
}

.navtoggle.responsive li:last-child {
    padding: 0 0 10px;
}

.navtoggle, .navtoggle.responsive {
    position:relative;
}

.navtoggle.responsive li {
    display: block;
    padding: 10px 0;
    border-top: 1px solid rgba(255,127,80.0.5);
}

.navtoggle li .icon {
    position: absolute;
    right: 0;
    top: 2px;
    font-size: 20px;
    padding-right: 3px 0;
}

.navtoggle.responsive nav {
    padding: 24px 0 0;
}

#hero {
    background-color: #606C38;
    display: inline-block;
    margin: 0;
    padding: 99px;
    width: 100%;
}

#hero span {
    display: block;
}

#hero h1 {
    text-align: center;
}

#hero p {
    text-align: center;
}

body {
background-color: #FEFAE0;
font-family: 'montserrat', sans-serif;
font-size: 16px;
font-weight: 300;
line-height: 1.6;
color:black;
}

h1,h2,h3 {
line-height: 1.4;
}

h1 {
    font-size: 2.75em;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-size: 2.25em;
    font-weight: 700;
}

h3 {
    font-size: 1.75em;
    font-weight: 400;
}

a {
    color:blue;
    text-decoration: underline;
}

a:hover {
    color:red;
    text-decoration: none;
}

a:visited {
    color: purple;
}

a:active {
    color:aqua;
}

.footer{
    background-color:#606C38;
    padding: 10px;
    margin: 10px;
    text-align: center;
    }

#linkedin {
    text-align:center;
    margin-top: 15px;
}

.row {
    margin: 25px 0;
}

[class*="col-"] {
    float:left;
    padding: 10px;
}

.row::after {
    content: "";
    clear: both;
    display:table;
}

.button {
    display:inline-block;
    background-color:#dda15e;
    color: black;
    font-weight:400;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid #BC6C25;
    transition: 0.2s opacity;
}
 .button:visited {
    color: #414141;
 }

 .button:hover {
    color: #ddbea9;
    opacity: 0.8;
    text-decoration: none;
 }

 #about h1 {
    text-align: center;
 }

 .berlin_illustration{
    width: 100%;
    max-width:100%;
    height: auto;
 }

 #about-picture{
    display: grid;
    place-items: center;
 }

/* animation */
@keyframes color-change {
    from {fill: #edc655;}
    to {fill: #f76414;}
}
.sun {
    animation: 4s color-change infinite alternate linear;
}

/* screen sizes */

/*medium screens*/
@media only screen and (min-width:640px) {
    header{
        text-align:unset;
        padding: 20px 0 13px;
    }
    nav {
        width: auto;
        float: right;
        margin-top: 4px;
    }
    nav > ul {
        margin: 1em 0;
        display: inline-block;
    }
    nav > ul > li {
        display: inline-block
    }
    .navtoggle li:not(:last-child) {
        display: inline-block;
    }
    .navtoggle li:last-child {
        display:none;
    }
     .logo {
        max-width: 100px;
        padding-top: 9px;
    }    
    main {
        padding-top: 80px;
    }
    body {
        font-size: 18px;
    }
    h1 {
        font-size: 3em;
    }
    #hero {
        text-align: center;
    }
    #hero span {
        display: block;
    }
    main {
        padding-top: 80px;
    }
    .container {
        padding: 0 30px;
    }
    .col-md-6 {
        width:50%;  
    }
    .col-md-8 {
        width: 60%;
        padding: 10px 20px 10px 10px;
    }
    .col-md-4 {
        width: 40%;
        padding: 20px;
    }
}

/*large screens*/
@media only screen and (min-width:1024px) {
    .logo {
        max-width: 150px;
        padding-top: 8px;
    }
    main {
        padding-top: 100px;
    }
    .navtoggle {
        width:100%;
    }
    .col-lg-8 {
        width: 50%;
    }
    .col-lg-7 {
        width:60%;
    }
    .col-lg-5 {
        width:40%;
    }
    .container {
        padding: 0 50px;
    }
}

/*x large screens*/
@media only screen and (min-width:1440px) {
    .col-xl-4{
        width: 50%;
        float: left;
    }
    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}


